Ireland	1	1324
Republic_of_Ireland_10e7	2	567
Northern_Ireland_a52b	3	433
United_Kingdom_of_Great_Britain_and_Ireland_5d03	4	139
index	5	114
Counties_of_Ireland_391f	6	68
Peerage_of_Ireland_b7ca	7	62
Provinces_of_Ireland_090b	8	53
List_of_towns_in_the_Republic_of_Ireland_2d1c	9	52
List_of_Acts_of_the_Northern_Ireland_Assembly_2583	10	50
List_of_Acts_of_the_Northern_Ireland_Parliament_f168	11	49
List_of_Acts_of_the_Parliament_of_Ireland%2C_1701_to_1800_4c5b	12	48
List_of_Acts_of_the_Parliament_of_Ireland_to_1700_7b82	13	48
List_of_Orders_in_Council_for_Northern_Ireland_64f5	14	48
Northern_Ireland_national_football_team_a5ef	15	46
Republic_of_Ireland_national_football_team_e356	16	45
All-Ireland_Senior_Hurling_Championship_6134	17	44
Church_of_Ireland_72de	18	43
Ireland_national_rugby_union_team	19	40
List_of_years_in_Ireland_d141	20	38
Labour_Party_%28Ireland%29_66e3	21	38
All-Ireland_Senior_Football_Championship_a3cb	22	37
Football_League_of_Ireland_2fb5	23	33
List_of_High_Kings_of_Ireland_5961	24	33
High_King_of_Ireland_05c4	25	32
Northern_Ireland_Assembly_cf59	26	31
Sky_Digital_%28UK_%26_Ireland%29_32e8	27	30
Kingdom_of_Ireland_41ba	28	29
National_Football_League_%28Ireland%29_bdb3	29	26
Politics_of_the_Republic_of_Ireland_271c	30	26
Anarchism_in_Ireland_220f	31	25
President_of_Ireland_2668	32	23
Roads_in_Ireland_74df	33	23
All-Ireland_Senior_Club_Football_Championship_7224	34	23
History_of_Ireland_d82a	35	22
All-Ireland_Minor_Football_Championship_f5c4	36	22
Alliance_Party_of_Northern_Ireland_4a36	37	21
Music_of_Ireland_f872	38	21
All-Ireland_Minor_Hurling_Championship_f1f1	39	21
Northern_Ireland_%28European_Parliament_constituency%29_59ed	40	21
National_University_of_Ireland_%28constituency%29_1e49	41	21
Belfast	42	20
Dublin	43	20
All-Ireland_Senior_Club_Hurling_Championship_6bce	44	20
United_Kingdom_5ad7	45	19
All-Ireland_Junior_Football_Championship_6908	46	19
Football_Association_of_Ireland_743c	47	19
List_of_towns_in_Northern_Ireland_4dba	48	19
Parliament_of_Ireland_010f	49	18
Police_Service_of_Northern_Ireland_b740	50	18
Ireland_cricket_team	51	18
Taxation_in_the_Republic_of_Ireland_6104	52	18
All-Ireland_Senior_Hurling_Championship_2008_c550	53	18
National_Football_League_%28Ireland%29_2008_7fef	54	18
List_of_villages_in_Northern_Ireland_4fca	55	18
UPC_Ireland_7cb3	56	18
Fianna_F%C3%A1il_a8d8	57	17
All-Ireland_Senior_Ladies%27_Football_Championship_3d70	58	17
Kilkenny_GAA_9937	59	16
All-Ireland_Cic_Fada_Championship_eb25	60	16
All-Ireland_Junior_Hurling_Championship_b311	61	16
All-Ireland_Poc_Fada_Championship_5880	62	16
All-Ireland_Senior_Camogie_Championship_5dc2	63	16
All-Ireland_Senior_Football_Championship_2008_2988	64	16
All-Ireland_Under_21_Football_Championship_e257	65	16
All-Ireland_Under_21_Hurling_Championship_44ac	66	16
Ireland_national_football_team_%28IFA%29_e712	67	15
Minister_of_State_%28Ireland%29_8728	68	15
Green_Party_%28Ireland%29_45da	69	15
Constitution_of_Ireland_02b0	70	15
Dublin%2C_Ireland_21b1	71	15
Northern_Ireland_Railways_70d7	72	15
Translink_%28Northern_Ireland%29_fc6f	73	15
Districts_of_Northern_Ireland_6348	74	15
Lord_Lieutenant_of_Ireland_23f7	75	15
Economy_of_the_Republic_of_Ireland_100d	76	15
United_Kingdom_of_Great_Britain_and_Northern_Ireland_013e	77	14
Folk_music_of_Ireland_046b	78	14
Parliament_of_Northern_Ireland_887d	79	14
Northern_Ireland_Executive_5f71	80	13
Ireland_at_the_2008_Summer_Olympics_5679	81	13
Teachta_D%C3%A1la_b5ff	82	12
Ireland_national_football_team_%281882%E2%80%931950%29	83	12
Irish_language	84	12
Secretary_of_State_for_Northern_Ireland_e940	85	12
Government_of_Ireland_Act_1920_8687	86	12
Unionists_%28Ireland%29_90f2	87	12
New_Ireland_%28island%29_d36f	88	12
Ireland_at_the_2004_Summer_Olympics_e76c	89	12
History_of_Northern_Ireland_dbfd	90	12
History_of_the_Republic_of_Ireland_d4e1	91	12
Sinn_F%C3%A9in_5dd5	92	11
Republic_of_Ireland_national_under-21_football_team_4753	93	11
Ireland_at_the_Olympics_beb0	94	11
Chief_Secretary_for_Ireland_931e	95	11
Government_of_Ireland_d118	96	11
Politics_of_Northern_Ireland_1eb4	97	11
Cinema_of_Ireland_903d	98	11
Elections_in_Ireland_1595	99	11
List_of_Statutory_Rules_and_Orders_of_Northern_Ireland_019e	100	11
