Ireland	1	0.05856139659798841
Republic_of_Ireland_10e7	2	0.01896887453448157
Northern_Ireland_a52b	3	0.01547262874217455
United_Kingdom_of_Great_Britain_and_Ireland_5d03	4	0.007055323730485457
Peerage_of_Ireland_b7ca	5	0.0031498746811453866
Ireland_national_rugby_union_team	6	0.0017370668411316448
Republic_of_Ireland_national_football_team_e356	7	0.0015914932036363344
Northern_Ireland_national_football_team_a5ef	8	0.0015440120939573306
Anarchism_in_Ireland_220f	9	0.0015108441169246357
Sky_Digital_%28UK_%26_Ireland%29_32e8	10	0.0011442479792177949
List_of_High_Kings_of_Ireland_5961	11	0.0009806362019263086
Counties_of_Ireland_391f	12	0.0009731159264239666
Church_of_Ireland_72de	13	0.0009698609596920014
High_King_of_Ireland_05c4	14	0.0009430725083612673
Football_League_of_Ireland_2fb5	15	0.0008901402757026448
List_of_towns_in_the_Republic_of_Ireland_2d1c	16	0.000884863266985911
Music_of_Ireland_f872	17	0.0008627542604757481
Football_Association_of_Ireland_743c	18	0.0008047016888923852
Taxation_in_the_Republic_of_Ireland_6104	19	0.0008019672399712234
All-Ireland_Senior_Hurling_Championship_6134	20	0.0007763541040150788
Provinces_of_Ireland_090b	21	0.0006971108986474735
Ireland_at_the_2008_Summer_Olympics_5679	22	0.0006926070234459197
Ireland_national_football_team_%28IFA%29_e712	23	0.000691094420108016
Cinema_of_Ireland_903d	24	0.0006862583514126115
Ireland_cricket_team	25	0.0006860028070843102
Dublin%2C_Ireland_21b1	26	0.0006814482057916004
New_Ireland_%28island%29_d36f	27	0.0006758195810368969
President_of_Ireland_2668	28	0.0006350120707229967
Ireland_at_the_2004_Summer_Olympics_e76c	29	0.0006315076671614549
Folk_music_of_Ireland_046b	30	0.0006001638039208625
Kingdom_of_Ireland_41ba	31	0.0005957113512718067
Ireland_at_the_1964_Summer_Olympics_91ef	32	0.0005912130934422211
Ireland-United_States_relations_c6e0	33	0.0005739873205627923
Economy_of_the_Republic_of_Ireland_100d	34	0.0005710327041578038
Alliance_Party_of_Northern_Ireland_4a36	35	0.0005649333011548083
UPC_Ireland_7cb3	36	0.0005538440421358959
All-Ireland_Senior_Football_Championship_a3cb	37	0.0005422701047261782
List_of_Acts_of_the_Northern_Ireland_Assembly_2583	38	0.0005410457219649712
List_of_Acts_of_the_Northern_Ireland_Parliament_f168	39	0.0005395216175331427
List_of_Orders_in_Council_for_Northern_Ireland_64f5	40	0.0005369372940773935
List_of_Acts_of_the_Parliament_of_Ireland%2C_1701_to_1800_4c5b	41	0.0005242467784620265
List_of_Acts_of_the_Parliament_of_Ireland_to_1700_7b82	42	0.0005242467784620265
Translink_%28Northern_Ireland%29_fc6f	43	0.0005196977559768696
Ireland_at_the_1996_Summer_Olympics_333a	44	0.0005093089545925452
Ireland_at_the_1968_Summer_Olympics_8e3e	45	0.0005093089545925445
Ireland_at_the_2006_Winter_Olympics_e2fa	46	0.0005093089545925415
Ireland_at_the_1988_Summer_Olympics_2cd0	47	0.0005093089545925387
Ireland_at_the_1972_Summer_Olympics_761b	48	0.000509308954592533
Ireland_at_the_1984_Summer_Olympics_8498	49	0.0005093089545925272
Ireland_national_football_team_%281882%E2%80%931950%29	50	0.0005047413834403981
Postage_stamps_of_Ireland_eeda	51	0.0005027047382309087
Northern_Ireland_%28European_Parliament_constituency%29_59ed	52	0.0004989937559236349
Labour_Party_%28Ireland%29_66e3	53	0.000494814008483341
United_Kingdom_of_Great_Britain_and_Northern_Ireland_013e	54	0.00047510129794104566
New_Ireland_Province_dbf9	55	0.0004721550600886882
Baronetage_of_Ireland_e421	56	0.00046197183404127554
Ireland_at_the_2000_Summer_Olympics_11ad	57	0.00044820959830806854
List_of_universities_in_Northern_Ireland_080f	58	0.00044199603727302186
EastEnders_episodes_in_Ireland_51c9	59	0.000441605381946449
Irelande_Douze_Pointe_f0cf	60	0.0004416053819464468
Politics_of_the_Republic_of_Ireland_271c	61	0.0004370408813969067
Lord_Lieutenant_of_Ireland_23f7	62	0.00042945411538995666
Northern_Ireland_Assembly_cf59	63	0.0004282328156492168
Chief_Secretary_for_Ireland_931e	64	0.00041830739508040815
The_Emergency_%28Ireland%29_432e	65	0.00041549929335218646
Ireland_in_the_Eurovision_Song_Contest_f3a9	66	0.00041346168902069597
BBC_Northern_Ireland_0942	67	0.000411616560300392
People_of_Northern_Ireland_ae26	68	0.00041105570380421506
Secretary_of_State_for_Northern_Ireland_e940	69	0.00040745385045020234
Roads_in_Ireland_74df	70	0.0004013875059175185
FAI_League_of_Ireland_2008_season_e4bf	71	0.00039139601273267203
Ireland_at_the_1992_Summer_Olympics_ce87	72	0.00038711024202360924
Ireland_at_the_1960_Summer_Olympics_ea30	73	0.00038711024202360415
Ireland_at_the_1992_Winter_Olympics_eea9	74	0.00038711024202360154
Republic_of_Ireland_national_under-21_football_team_4753	75	0.00038414289210749776
index	76	0.00038341376054866483
List_of_tallest_buildings_and_structures_in_Ireland_eb1c	77	0.000380506025661982
Royal_College_of_Surgeons_in_Ireland_a31b	78	0.0003703633901135017
History_of_Ireland_d82a	79	0.00036086061072914327
Privy_Council_of_Ireland_f156	80	0.000360139573567163
National_Gallery_of_Ireland_e7ca	81	0.00035278550004231793
A1_Team_Ireland_e27a	82	0.00034995634751975343
National_University_of_Ireland_%28constituency%29_1e49	83	0.0003487198129282898
Northern_Ireland_Office_6aaa	84	0.0003453705163231401
Police_Service_of_Northern_Ireland_b740	85	0.0003387448139962291
List_of_towns_in_Northern_Ireland_4dba	86	0.00033426060571610885
Education_in_the_Republic_of_Ireland_9fa4	87	0.0003310948675389455
Northern_Ireland_national_under-21_football_team_403d	88	0.00033068095535859115
Arts_Council_of_Ireland_bd73	89	0.000329845439753246
List_of_villages_in_Northern_Ireland_4fca	90	0.0003287061187811575
Northern_Ireland_Ice_Hockey_Association_3350	91	0.00032723595923425707
Ireland_at_the_1956_Summer_Olympics_5ec9	92	0.0003260108857391476
Ireland_at_the_1952_Summer_Olympics_bdf4	93	0.00032601088573914745
Ireland_at_the_2002_Winter_Olympics_a9eb	94	0.00032601088573914555
Ireland_at_the_1980_Summer_Olympics_3ee4	95	0.0003260108857391455
Ireland_at_the_Olympics_beb0	96	0.0003260108857391368
Ireland_at_the_1976_Summer_Olympics_ccb0	97	0.0003260108857391356
Women_of_Ireland_%28Mike_Oldfield_single%29_a168	98	0.00032185064362890987
Flag_of_Northern_Ireland_3bda	99	0.000321699985565696
Ireland%2C_Bedfordshire_4938	100	0.00032005905104907223
